# projectOne

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burn/burn/: ProfileActivity.java
app/src/main/java/com/burn/burn/controller/: MainActivity.java
app/src/main/java/com/burn/burn/controller/comicDetails/: ComicProfile.java  ComicUpload.java
app/src/main/java/com/burn/burn/controller/home/: HomeActivity.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/burn/burn/controller/login/: Login.java  LoginActivity.java  LoginProfiles.java
app/src/main/java/com/burn/burn/controller/profile/: Profile.java  ProfileActivity.java
app/src/main/res/layout/: activity_comic_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
